{
  "spellcheck": false,
  "foldHeading": true,
  "vimMode": true,
  "promptDelete": false,
  "showLineNumber": true,
  "spellcheckDictionary": [
    "pobrać",
    "matchematice",
    "liter",
    "Jeśli",
    "Alfabet",
    "binarny",
    "alfabet",
    "binarny",
    "n-bitowych"
  ]
}